<div ng-controller="aboutCtrl">
    <div class="abouttitle">
        <div><h1>SERVICIOS</h1></div>
    </div>
    <div class="about" layout="row">
        <div ng-cloak>
  <md-content>
    <md-tabs md-dynamic-height md-border-bottom>
      <md-tab label="Desarrollo a medida" style="float:right!important;">
        <md-content class="md-padding">
          <h2 class="md-display-2">Soluciones ágiles que funcionan</h2>
          <h2 class="subtitle">Nos implicamos en tu proyecto. Desde el inicio.</h2>
          <p>Es el primer paso de un proyecto de éxito: nos aseguramos de comprender tus necesidades y restricciones.
          En un tiempo breve presentamos un prototipo funcional y definimos la arquitectura técnica del proyecto .
          Tras esto se revisan, ajustan y validan todos los detalles de la propuesta junto a nuestro cliente. </p>
          <br>
          <p><i>En este punto sabemos con detalle la solución que vamos a desarrollar</i></p>
          <div class="paralaxserv">
            
          </div>
          <h2 class="subtitle">Sigue la evolución del proyecto. Sin sorpresas</h2>
          <p>Nuestra forma de trabajo se basa en una metodología ágil e iterativa.
          Dividimos los proyectos en etapas cortas y al final de cada etapa revisamos el progreso con nuestro cliente.
          Esto nos permite avanzar sobre seguro, detectando mejoras o correcciones lo antes posible</p>
          <br>
          <p><i>Trabajamos sin sorpresas de última hora.</i></p>
          <hr>
          <h2 class="subtitle">Tecnología + Experiencia. Una apuesta segura</h2>
          <p>Te ayudamos a decidir cual es la tecnología, frameworks y herramientas más adecuadas para tu proyecto.
          Nos basamos en tecnologías constrastadas, fiables y abiertas que favorecen el mantenimiento y evolución.
          Eliminamos los riesgos técnicos mediante casos de éxito similares o pruebas de concepto.</p>
          <br>
          <p><i>Garantizamos una solución que resuelve tus necesidades.</i></p>
          <hr>
          <h2 class="subtitle">Somos rápidos. Tu bolsillo lo notará</h2>
          <p>Nuestra forma de trabajo reduce el tiempo de desarrollo eliminando funciones y características que no son importantes, reutilizando software existente y eliminando errores y desviaciones indeseadas.
          Las soluciones creadas son modulares, están basadas en lenguajes, frameworks y estándares bien conocidos y, por tanto, son más fáciles de mantener.</p>
          <br>
          <p><i>En resumen: un ahorro importante en tu presupuesto</i></p>
        </md-content>
      </md-tab>
      <md-tab label="Aplicaciones móviles" style="float:right!important;">
        <md-content class="md-padding">
          <h2 class="md-display-2">Aplicaciones móviles</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in ultrices porttitor, orci enim rutrum enim, vel tempor sapien arcu a tellus. Vivamus convallis sodales ante varius gravida. Curabitur a purus vel augue ultrices ultricies id a nisl. Nullam malesuada consequat diam, a facilisis tortor volutpat et. Sed urna dolor, aliquet vitae posuere vulputate, euismod ac lorem. Sed felis risus, pulvinar at interdum quis, vehicula sed odio. Phasellus in enim venenatis, iaculis tortor eu, bibendum ante. Donec ac tellus dictum neque volutpat blandit. Praesent efficitur faucibus risus, ac auctor purus porttitor vitae. Phasellus ornare dui nec orci posuere, nec luctus mauris semper.</p>
          <p>Morbi viverra, ante vel aliquet tincidunt, leo dolor pharetra quam, at semper massa orci nec magna. Donec posuere nec sapien sed laoreet. Etiam cursus nunc in condimentum facilisis. Etiam in tempor tortor. Vivamus faucibus egestas enim, at convallis diam pulvinar vel. Cras ac orci eget nisi maximus cursus. Nunc urna libero, viverra sit amet nisl at, hendrerit tempor turpis. Maecenas facilisis convallis mi vel tempor. Nullam vitae nunc leo. Cras sed nisl consectetur, rhoncus sapien sit amet, tempus sapien.</p>
          <p>Integer turpis erat, porttitor vitae mi faucibus, laoreet interdum tellus. Curabitur posuere molestie dictum. Morbi eget congue risus, quis rhoncus quam. Suspendisse vitae hendrerit erat, at posuere mi. Cras eu fermentum nunc. Sed id ante eu orci commodo volutpat non ac est. Praesent ligula diam, congue eu enim scelerisque, finibus commodo lectus.</p>
        </md-content>
      </md-tab>
      <md-tab label="Proyectos Web">
        <md-content class="md-padding" style="float:right!important;">
          <h2 class="md-display-2">Proyectos Web</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in ultrices porttitor, orci enim rutrum enim, vel tempor sapien arcu a tellus. Vivamus convallis sodales ante varius gravida. Curabitur a purus vel augue ultrices ultricies id a nisl. Nullam malesuada consequat diam, a facilisis tortor volutpat et. Sed urna dolor, aliquet vitae posuere vulputate, euismod ac lorem. Sed felis risus, pulvinar at interdum quis, vehicula sed odio. Phasellus in enim venenatis, iaculis tortor eu, bibendum ante. Donec ac tellus dictum neque volutpat blandit. Praesent efficitur faucibus risus, ac auctor purus porttitor vitae. Phasellus ornare dui nec orci posuere, nec luctus mauris semper.</p>
          <p>Morbi viverra, ante vel aliquet tincidunt, leo dolor pharetra quam, at semper massa orci nec magna. Donec posuere nec sapien sed laoreet. Etiam cursus nunc in condimentum facilisis. Etiam in tempor tortor. Vivamus faucibus egestas enim, at convallis diam pulvinar vel. Cras ac orci eget nisi maximus cursus. Nunc urna libero, viverra sit amet nisl at, hendrerit tempor turpis. Maecenas facilisis convallis mi vel tempor. Nullam vitae nunc leo. Cras sed nisl consectetur, rhoncus sapien sit amet, tempus sapien.</p>
          <p>Integer turpis erat, porttitor vitae mi faucibus, laoreet interdum tellus. Curabitur posuere molestie dictum. Morbi eget congue risus, quis rhoncus quam. Suspendisse vitae hendrerit erat, at posuere mi. Cras eu fermentum nunc. Sed id ante eu orci commodo volutpat non ac est. Praesent ligula diam, congue eu enim scelerisque, finibus commodo lectus.</p>
        </md-content>
      </md-tab>
    </md-tabs>
  </md-content>
</div>
	</div>
</div> 